# LM-Bridge image/tag
LMBRIDGE_IMAGE=espressomatic/lm-bridge:latest
LMBRIDGE_PORT=5001

# Optional external provider keys
FANART_KEY=
TADB_KEY=2
LASTFM_KEY=
LASTFM_SECRET=
SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URL=http://HOST_IP:5001


#-------------------------------------------------------------
# LM-Bridge DB hook test filter (release_group_by_id.sql)
LMBRIDGE_DB_HOOK_MODULE=lidarrmetadata.release_filters
LMBRIDGE_RELEASE_FILTER_MEDIA_EXCLUDE=vinyl


#-------------------------------------------------------------
#-------------------------------------------------------------
# You will generally not need to touch/change anything below

# MusicBrainz mirror DB
MB_DB_HOST=db
MB_DB_PORT=5432
MB_DB_USER=musicbrainz
MB_DB_PASSWORD=musicbrainz
MB_DB_NAME=musicbrainz_db

# Cache DB for LM-Bridge
LMBRIDGE_CACHE_DB=lm_cache_db
LMBRIDGE_CACHE_USER=lidarr
LMBRIDGE_CACHE_PASSWORD=lidarr
LMBRIDGE_CACHE_HOST=db
LMBRIDGE_CACHE_PORT=5432
LMBRIDGE_CACHE_SCHEMA=public
LMBRIDGE_CACHE_FAIL_OPEN=false
LMBRIDGE_INIT_STATE_DIR=/metadata/init-state

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Solr
SOLR_URL=http://search:8983/solr

#-------------------------------------------------------------
# DO NOT CHANGE THESE, unless you have a very specific
# reason to, and know exactly what they do.
# Changing these settings is a great way to BREAK THINGS

# Lidarr Metadata Server flags
ROOT_PATH=
LIDARR_METADATA_CONFIG=BRIDGE
USE_CACHE=true
PRODUCTION=false
ENABLE_STATS=false
DEBUG=false


# If using the full compose with external network
MB_NETWORK=musicbrainz_default
